{
  "name": "agently",
  "private": true,
  "version": "0.0.0",
  "description": "AI Agent Hosting Platform — deploy, run, and monitor AI agents.",
  "scripts": {
    "dev:web": "pnpm --filter @agently/web dev",
    "dev:api": "cd apps/api && go run ./cmd/server",
    "dev:worker": "cd apps/worker && go run ./cmd/worker",
    "build": "pnpm -r build",
    "build:api": "cd apps/api && go build -o ../../bin/api ./cmd/server",
    "build:worker": "cd apps/worker && go build -o ../../bin/worker ./cmd/worker",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  }
}
